#BlueJ package file
dependency1.from=DecisionTree
dependency1.to=DTNode
dependency1.type=UsesDependency
editor.fx.0.height=798
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=75
objectbench.width=833
package.divider.horizontal=0.6
package.divider.vertical=0.8240343347639485
package.editor.height=377
package.editor.width=727
package.editor.x=158
package.editor.y=118
package.frame.height=530
package.frame.width=857
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=stars-classification.txt
target1.type=TextTarget
target1.width=160
target1.x=30
target1.y=150
target10.height=70
target10.name=sample-animal-tree.txt
target10.type=TextTarget
target10.width=160
target10.x=210
target10.y=150
target11.height=70
target11.name=leopard.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=320
target12.height=50
target12.name=DTNode
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=70
target2.height=70
target2.name=hellotherefella.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=50
target3.name=DecisionTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=20
target4.height=70
target4.name=firstone.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=tt.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=400
target6.height=70
target6.name=hh.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=320
target7.height=70
target7.name=collections-decisionTree.txt
target7.type=TextTarget
target7.width=190
target7.x=30
target7.y=240
target8.height=70
target8.name=ll.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=kk.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=400
